total 68
drwxr-xr-x 2 root root   282 Jun  1 08:10 .
drwxr-xr-x 7 root root   160 May 31 15:59 ..
-rwxr-xr-x 1 root root    32 May 31 15:59 0-hello_world
-rwxr-xr-x 1 root root    37 May 31 15:59 1-confused_smiley
-rwxr-xr-x 1 root root    28 May 31 15:59 2-hellofile
-rwxr-xr-x 1 root root    39 May 31 15:59 3-twofiles
-rwxr-xr-x 1 root root    29 May 31 15:59 4-lastlines
-rwxr-xr-x 1 root root    29 May 31 15:59 5-firstlines
-rwxr-xr-x 1 root root    35 May 31 15:59 6-third_line
-rw-r--r-- 1 root root 12288 May 31 15:59 .6-third_line.swp
-rwxr--r-- 1 root root    34 Jun  1 08:10 8-cwd_state
-rw-r--r-- 1 root root   784 May 31 15:59 iacta
-rw-r--r-- 1 root root     0 Jun  1 08:10 ls_cwd_content
-rw-r--r-- 1 root root  1558 May 31 15:59 pass.txt
-rw-r--r-- 1 root root   193 May 31 15:59 README.md
-rw-r--r-- 1 root root 12288 May 31 15:59 .README.md.swp
